/* body {
    background-color: black;
    color:white;
}



.grid-item h2 {
    text-align: center;
    font-family: sans-serif;
    font-size: 150%;
    background-color: blanchedalmond;
}

.grid-item p:not(footer p) {
    text-align: justify;
    text-justify: inter-word;
    font-family: sans-serif; 
    padding: 4cap;
    background-color: blue;
    grid-template-columns: max-content;

}

.grid-item ol  {
        text-align: justify;
        text-justify: inter-word;
        font-family: sans-serif; 
        padding: 4cap;
        background-color: blue;
        grid-column: 1/5;

}

.grid-img{
    display:block;
    width: 50%;
    padding:10%;
    transform: rotate(90deg);
    background-color: chartreuse; 

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    padding: 20px;
}

.grid-item {
    padding: 20px;
    text-align: center;
    border-radius: 8px;
} */
/* body {
    background-color: black;
    color: white;
} */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

div.h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 300%;
    background-color: brownn;
    grid-column: 1/3;
    grid-row: 1/3;
}

div.section.intro{
    text-align: justify;
    font-family: sans-serif;
    font-size: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
    }

div#intro-img {
    display: block;
    margin: 0;
    grid-template-columns: 2;
    height: 50px;
    width: 50px;
    }

div.section p {
    text-align: center;
    font-family: sans-serif;
    font-size: 150%;
    background-color: blanchedalmond;
    grid-column: 1;
    grid-row: ;
}


.grid-item {
padding: 20px;
text-align: center;
border-radius: 8px;
}

.grid-item2 {
font-size: 1.25em;
grid-column: 1/4;
grid-row: 3/5;

} */

/* .grid-item3 {
    font-size: 1.25em;
    grid-column: 1/4;
    grid-row: 3/5;
} */

/* .grid-item p:not(footer) {
font-size: 1em;
margin-top: 10px;
} */



div.section.list {
    grid-column: 1/3;
    grid-row: 3/5;

}
